{
  "name": "combination-large",
  "version": "1.0.1",
  "description": "Combine all elements of an array",
  "main": "index.js",
  "author": "Wesley Milan",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1"
  }
}
